<!DOCTYPE html>
<html>
<head>
	<title>hr tag</title>
</head>
<body>
	<h1>Breaking News</h1>
	<hr> 
		<p>Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.Detail news.</p>

</body>
</html>